<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="936218a1-8bab-4073-861e-36963b20f598" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://219.134.129.206:2004/EsamService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EsamService.wsdl" MetadataType="Wsdl" ID="4ce73021-2381-4bc8-b24e-8455fd6c28af" SourceId="1" SourceUrl="http://219.134.129.206:2004/EsamService?wsdl=wsdl0" />
    <MetadataFile FileName="EsamService.disco" MetadataType="Disco" ID="f0166d78-d773-4a41-ba3f-8909e1741ad4" SourceId="1" SourceUrl="http://219.134.129.206:2004/EsamService?disco" />
    <MetadataFile FileName="EsamService.xsd" MetadataType="Schema" ID="5b442fb2-126f-42ba-ab32-d39046c8f52a" SourceId="1" SourceUrl="http://219.134.129.206:2004/EsamService?xsd=xsd2" />
    <MetadataFile FileName="EsamOptionService.wsdl" MetadataType="Wsdl" ID="de25f516-1b54-4ca4-8fd1-d55721a3d45a" SourceId="1" SourceUrl="http://219.134.129.206:2004/EsamService?wsdl" />
    <MetadataFile FileName="EsamService1.xsd" MetadataType="Schema" ID="c430de59-5b98-4819-b23b-282d274d122b" SourceId="1" SourceUrl="http://219.134.129.206:2004/EsamService?xsd=xsd0" />
    <MetadataFile FileName="EsamService2.xsd" MetadataType="Schema" ID="95df4f2c-8320-4a2f-b2dc-6f08e199f4bf" SourceId="1" SourceUrl="http://219.134.129.206:2004/EsamService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>